<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    header {
        max-width: 1000px;
        /* background-color: aqua; */
        margin: 0 auto;
        display: flex;
        justify-content:space-between;
    }
     
    .logo {
        width: 50px;
        height: 50px;
        background-color: black;
        /* レイヤー操作可能な「position: relative;」タグは、今回logoを背面に隠すので記述の必要なし） */
    }

    .logo img{
        width: 100%;
    }


    .btn {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        /* background-color: gray; */
        border-radius: 5px;
        position: relative;
        z-index: 9999; /* レイヤー操作可能なタグ。数値は高い方が上の面（「.logo」「.menu」レイヤーより上に表示） */
    }

    .btn span{
        display: inline-block;
        width: 50%;
        background-color: black;
        height: 2px;
        position: absolute; /* 「.btn」の「position: relative;」を基準に<span>タグが並ぶ */
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%); /*自分自身を50%ずらす*/

    }

    .btn span:nth-last-of-type(1){
        top: 14px;
    }
    .btn span:nth-last-of-type(2){
        top: 22px;
    }
    .btn span:nth-last-of-type(3){
        top: 30px;
    }

    .menu {
        width: 100%; /* 画面全体を覆いつくす */
        height: 60vh; /* 画面全体の60% */
        background-color: rgb(238, 238, 190);
        position: fixed; /* 要素を手前に固定する */
        top: -100%;
        left: 0;
        z-index: 999; /* レイヤー操作可能なタグ。数値は高い方が上の面（「.logo」レイヤーより上/「.btn」より下） */
        transition: all 0.6s ease;
    }

    .menu ul li a {
        display: inline-block; /* インライン要素である<a>タグはパディング設定不可。<a>タグのリストの行間を空けるため、インラインブロックしてパディングを使用可能にする */
        padding: 10px;
        text-decoration: none; /* テキストの装飾を取るとき、よく使う */
        color:gray
    }

    .menu ul {
        list-style: none; /* リストの黒丸（●）を取るとき、よく使う */
        text-align: center; /* リストをセンターに表示する */
    }


    .hide {
        top: 0;
    }

    
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="./img/icon-128x128.png" alt="" /></div>
        <div class="btn"><span></span><span></span><span></span></div>
        <nav class="menu">
            <ul>
                <li><a href="#">top</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">test1</a></li>
                <li><a href="#">test2</a></li>
                <li><a href="#">test3</a></li>
            </ul>
        </nav>    
    </header>
    

    <script>
        const btn = document.querySelector(".btn");
        const menu = document.querySelector(".menu")
        btn.addEventListener("click",() => {
            //classにis-activeがあったら削除。なかったら追加
            // btn.classList.toggle("is-active"); 

            // toggle_メソッド…hideがあると削除される仕組み（よく使う）
            btn.classList.toggle("hide"); 
            menu.classList.toggle("hide");
            
        });

    </script>
</body>
</html>